{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "CredentialFilePath": "",
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "ApiBaseUrl": "https://api.spotify.com/v1/",
    "AccountsBaseUrl": "https://accounts.spotify.com/api/",
    "ExportDirectory": "Exports"
  },
  "AllowedHosts": "*"
}
